#
#Thu Mar 14 15:05:48 GMT 2019
task-tag-projects-already-scanned=bingMaintainable,Wk4Assessment,YouIDraw,BlackJackTesting,Camel,Hello_World,springtollrateservice,DockerTest,SeleniumExercise5,SeleniumExercise2,TryingDDT,Selenium,SeleniumExercise3,Cucumber,UsingWaits
